# template-gradle

./: .gitignore  README-zh.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common-lib/: build.gradle.kts
common-lib/src/main/java/com/universeparticle/: Main.java
common-lib/src/main/java/com/universeparticle/template/lib/: Result.java
gradle-application/: build.gradle
gradle-application/src/main/java/org/test/: AppRun.java
gradle-dependencies/: build.gradle
gradle-library/: build.gradle
gradle-library/src/main/java/org/test/lib/: StringUtil.java
gradle-user/: build.gradle
gradle-user/src/main/java/org/test/: MainApp.java
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle.kts
server/: build.gradle.kts
server/src/main/java/com/universeparticle/template/server/: App.java
