plugins {
    id 'java'
}

version = '0.0.1'
//所有项目配置,包括父工程
allprojects {
    group 'org.example'
    //同上让Gradle自动生成Intellij的项目文件
    apply plugin: 'idea'

    // 指定JDK版本
    sourceCompatibility = 19
    targetCompatibility = 19
    // 指定编码格式
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    /**
     * 仓库配置
     */
    repositories {
        flatDir {
            dirs 'gradle-library'
        }
        // 引本地仓库
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }
    /**
     * 管理所有项目依赖
     */
    dependencies {
    }
}
//所有子项目的通用配置
subprojects {
    dependencies {

    }
}