plugins {
    id 'java-platform' // 引入 java-platform插件
    id 'maven-publish' // 发布插件，可用来发布 BOM 或 jar到本地与远程仓库
}
// 通过这个配置可以让Gradle允许引入依赖，可选
javaPlatform {
    allowDependencies()
}
dependencies {
    //在constraints块中定义依赖版本约束
    constraints{
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
        api group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.2'
    }
}
publishing{
    publications{
        maven(MavenPublication) {
            //通过java-platform生成BOM
            from components.javaPlatform
        }
    }
}
